<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Adreses</title>
        <link rel ="stylesheet" href ="mansStils.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table style ='border:3px solid green;'>
            <tr><td>Baltic Beach Hotel:</td><td>Jūras iela 23/25, Jūrmala, LV-2015</td>
            </tr>
        </table>
        <a href ="file:///C:/Users/fedor/Documents/NetBeansProjects/Test_Web/public_html/index.html" target="_blank">
            <img src ="imgimg.jpg" style ="width:100px; heigth:90px;">
        </a>
    </body>
</html>
